//
//  Common.pch
//  LCHNewsCheck
//
//  Created by apple on 16/5/20.
//  Copyright © 2016年 apple. All rights reserved.
//

#import "UIView+LCHProperty.h"
#import "UIColor+LCHRandomColor.h"
#import "LCHLog.h"

#ifndef Common_pch
#define Common_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WeakSelf(weakSelf) __weak typeof(self) weakSelf = self


static NSString *const rootTableViewCellIdentifier = @"rootTableViewCellIdentifier";

static NSString *const frontCollectionViewCellIdentifier = @"frontCollectionViewCellIdentifier";

#endif /* Common_pch */
